# libfacedetection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  facedetectcnn-jni.cpp
app/src/main/java/org/dp/facedetection/: Face.java  FaceDetector.java
gradle/wrapper/: gradle-wrapper.properties
